<!DOCTYPE html>
<html style="font-size: 1px;">
  <head>
    <title>Camera - Kiple</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <script>
      // 计算 rem
      const width = window.innerWidth;
      const html = document.querySelector('html');
      html.style.fontSize = width / 375 + 'px';
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f5f5f5;
      }
      .title {
        padding: 17px;
        text-align: center;
      }

      .title div {
        font-size: 15px;
        line-height: 40px;
        color: #bebebe;
        padding: 0 20px;
        border-bottom: 1px solid #d8d8d8;
        display: inline-block;
      }
      .list {
        background-color: #FFFFFF;
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding: 11px 15px;
        margin-top: 20px;
      }
      .list:after {
        position: absolute;
        z-index: 10;
        right: 0;
        bottom: 0;
        left: 0;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
      }

      .list::before {
        position: absolute;
        z-index: 10;
        right: 0;
        top: 0;
        left: 0;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
      }

      .uploader-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 14px;
      }

      .uploader-info {
        color: #B2B2B2;
      }

            
      .uploader-body {
        margin-top: 8px;
      }

      .uploader__files {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .uploader__file {
        margin: 5rem;
        width: 105rem;
        height: 105rem;
      }

      .uploader__img {
        display: block;
        width: 105rem;
        height: 105rem;
      }

      .uploader__input-box {
        position: relative;
        margin: 5rem;
        box-sizing: border-box;
        width: 105rem;
        height: 105rem;
        border: 1px solid #D9D9D9;
      }

      .uploader__input-box::before,
      .uploader__input-box::after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #D9D9D9;
      }

      .uploader__input-box::before {
        width: 2rem;
        height: 39.5rem;
      }

      .uploader__input-box::after {
        width: 39.5rem;
        height: 2rem;
      }

      .uploader__input-box:active {
        border-color: #999999;
      }

      .uploader__input-box:active:before,
      .uploader__input-box:active::after {
        background-color: #999999;
      }

      button {
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin-top: 25rem;
        width: 100%;
        height: 46px;
        font-size: 16px;
        background-color: #f8f8f8;
        border-radius: 5px;
      }
      button:active {
        background-color: #dedede;
        color: rgba(0, 0, 0,0.6);
      }
    </style>
  <body>
    <div id="app">
      <div class="title">
        <div>Camera</div>
      </div>
      <div class="list">
        <div class="uploader">
          <div class="uploader-head">
            <div class="uploader-title">Click icon to add an image</div>
            <div class="uploader-info">0/9</div>
          </div>
          <div class="uploader-body">
            <div class="uploader__files">
              <!-- <div class="uploader__file">
                <img class="uploader__img" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"></image>
              </div> -->
              <div class="uploader__input-box">
                <div class="uploader__input"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button>Remove images</button>
    </div>
    <script>
      const button = document.querySelector('button');
      const selectView = document.querySelector('.uploader__input-box');
      const imageView = document.querySelector('.uploader__files')
      const numInfo = document.querySelector('.uploader-info');

      // 渲染页面
      const renderPage = (imageList) => {
        var fragmentEl = document.createElement('div');
        imageList.forEach(item => {
          var view = document.createElement('div');
          view.classList = ['uploader__file'];
          view.innerHTML = `<img class="uploader__img" src="${item}" />`;
          fragmentEl.appendChild(view);
        });
        imageView.innerHTML = fragmentEl.innerHTML
        imageView.appendChild(selectView);
        selectView.style.display = imageList.length >= 9 ? 'none' : 'block';
        numInfo.innerText = `${imageList.length}/9`;
      }
      
      // 监听数组变化
      const imageList = new Proxy([],{
        set (target, key, value, receiver) {
          Reflect.set(target, key, value, receiver)
          renderPage(target)
          return target;
        }
      })

      // 绑定事件
      button.onclick = () => {
        imageList.splice(0,imageList.length)
      }
      selectView.onclick = () => {
        const url = window.prompt('kiple://takePhoto')
        if(url){
          imageList.push("https://kiple_local"+url)
        }
      }
    </script>
  </body>
</html>
